# YoloV3.ONNXRuntime

./: .gitignore  README.md  YoloV3.ONNXRuntime.sln
Example/: Example.csproj  Program.cs
Tests/: BoundingBoxesTests.cs  Tests.csproj
YoloV3.ONNXRuntime/: Constants.cs  ExtensionMethods.cs  Utils.cs  YoloV3.ONNXRuntime.csproj  YoloV3Onnx.cs
YoloV3.ONNXRuntime/Models/: Point.cs  YoloBox.cs  YoloBoxRectangle.cs
